transfer/wire/protocol.proto

syntax = "proto3";
package brig.transfer;
option go_package = "wire";

import "store.proto";

enum RequestType {
    INVALID = 0;
    FETCH = 1;
    STORE_VERSION = 2;
    UPDATE_FILE = 3;
}

message Request {
	RequestType req_type = 1;
    int64 ID = 2;
    int64 nonce = 3;
}

message StoreVersionResponse {
    int32 version = 1;
}

message FetchResponse {
    brig.store.Store store = 1;
}

message Response {
	RequestType req_type = 1;
    int64 ID = 2;
    int64 nonce = 3;
    string error = 4;

    StoreVersionResponse store_version_resp = 5;
    FetchResponse fetch_resp = 6;
}
