daemon/daemon.proto

package daemon.protocol;
option go_package = "proto";

// The ordering in here has no particular meaning.
// The numbers just get incremented in the order that
// they were added - which is a nice history book of brig.
enum MessageType {
    ADD = 0;
    CAT = 1;
    PING = 2;
    QUIT = 3;
    MOUNT = 4;
    UNMOUNT = 5;
	RM = 6;
    HISTORY = 7;
    LOG = 8;
    ONLINE_STATUS = 9;
    FETCH = 10;
    LIST = 11;
    MV = 12;
    MKDIR = 13;
    AUTH_ADD = 14;
    AUTH_PRINT = 15;
}

enum OnlineQuery {
    // Connect ipfs and to xmpp:
    GO_ONLINE = 0;
    // Disconnect all:
    GO_OFFLINE = 1;
    // Do not alter status; just return current:
    IS_ONLINE = 2;
}

message Command {
    message AddCmd {
		// The abs path to the file we're going to add.
        required string file_path = 1;
		// The virtual abs path inside the repo (e.g. /photos/me.png)
        required string repo_path = 2;
    }

    message CatCmd {
		// The abs path of the file to cat inside the repo.
        required string repo_path = 1;
		// Where to stream the result.
        required string file_path = 2;
    }

    message PingCmd {
    }

    message QuitCmd {
    }

    message MountCmd {
        // Where to mount the filesystem
        required string mount_point = 1;
    }

    message UnmountCmd {
        // Where to unmount the filesystem
        required string mount_point = 1;
    }

	message RmCmd {
		required string repo_path = 1;
        required bool recursive = 2;
	}

    message HistoryCmd {
        // Which file to show the history of:
        required string repo_path = 1;
    }

    message LogCmd {
        // No arguments yet.
    }

    message OnlineStatusCmd {
        required OnlineQuery query = 1;
    }

    message FetchCmd {
        required string who = 1;
    }

    message ListCmd {
        required string root = 1;
        required int32 depth = 2;
    }

    message MvCmd {
        required string source = 1;
        required string dest = 2;
    }

    message MkdirCmd {
        required string path = 1;
    }

    message AuthAddCmd {
        required string who = 1;
        required string fingerprint = 2;
    }

    message AuthPrintCmd {
        // No arguments yet.
    }

    required MessageType command_type = 1;

    optional AddCmd add_command = 2;
    optional CatCmd cat_command = 3;
    optional PingCmd ping_command = 4;
    optional QuitCmd quit_command = 5;
    optional MountCmd mount_command = 6;
    optional UnmountCmd unmount_command = 7;
    optional RmCmd rm_command = 8;
    optional HistoryCmd history_command = 9;
    optional LogCmd log_command = 10;
    optional OnlineStatusCmd online_status_command = 11;
    optional FetchCmd fetch_command = 12;
    optional ListCmd list_command = 13;
    optional MvCmd mv_command = 14;
    optional MkdirCmd mkdir_command = 15;
    optional AuthAddCmd auth_add_command = 16;
    optional AuthPrintCmd auth_print_command = 17;
}

message Response {
    required MessageType response_type = 1;
    required bool success = 3;
    optional bytes response = 2;
    optional string error = 4;
}
