daemon/daemon.proto

package daemon.protocol;
option go_package = "proto";

enum MessageType {
    ADD = 0;
    CAT = 1;
    PING = 2;
    QUIT = 3;
}

message Command {
    message AddCmd {
        required string file_path = 1;
    }

    message CatCmd {
        required string file_path = 1;
        required string dest_path = 2;
    }

    message PingCmd {
    }

    message QuitCmd {
    }

    required MessageType command_type = 1;

    optional AddCmd add_command = 2;
    optional CatCmd cat_command = 3;
    optional PingCmd ping_command = 4;
    optional QuitCmd quit_command = 5;
}

message Response {
    required MessageType response_type = 1;
    required bool success = 3;
    optional string response = 2;
    optional string error = 4;
}
