daemon/daemon.proto

package daemon.protocol;
option go_package = "proto";

enum MessageType {
    ADD = 0;
    CAT = 1;
    PING = 2;
    QUIT = 3;
}

message Command {
    message AddCmd {
		// The abs path to the file we're going to add.
        required string file_path = 1;
		// The virtual abs path inside the repo (e.g. /photos/me.png)
        required string repo_path = 2;
    }

    message CatCmd {
		// The abs path of the file to cat inside the repo.
        required string repo_path = 1;
		// Where to stream the result.
        required string file_path = 2;
    }

    message PingCmd {
    }

    message QuitCmd {
    }

    required MessageType command_type = 1;

    optional AddCmd add_command = 2;
    optional CatCmd cat_command = 3;
    optional PingCmd ping_command = 4;
    optional QuitCmd quit_command = 5;
}

message Response {
    required MessageType response_type = 1;
    required bool success = 3;
    optional string response = 2;
    optional string error = 4;
}
